###
 # @Author: daigb
 # @Date: 2023-06-25 10:18:40
 # @LastEditors: daigb
 # @LastEditTime: 2023-07-03 18:07:58
 # @FilePath: \vue3-vite-ts\.env.production
 # @Description: 
### 
# NODE_ENV = "production"
VITE_BASE_URL= "http://test.chemlex.com/lcms/api/"
VITE_SSO_URL = "http://sso.chemlex.com/"
VITE_BASE_PATH = "/lcms"